.col-xs-12.col-md-3
  = render "admin/shared/navigation"

.col-xs-12.col-md-9
  h1 Dashboard
  p
    |Welcome to the ecommerce dashboard. Here you could find interesting
     statistics about your sales, costumers, admins and other things.
     Consider me a placeholder.

