.form-group.col-xs-6
  = a.label :firstname
  = a.text_field :firstname, class: "form-control"
.form-group.col-xs-6
  = a.label :lastname
  = a.text_field :lastname, class: "form-control"
.form-group.col-xs12
  = a.label :street
  = a.text_field :street, class: "form-control"
.form-group.col-xs-12
  = a.label :postal_code
  = a.text_field :postal_code, class: "form-control"
.form-group.col-xs-12
  = a.label :city
  = a.text_field :city, class: "form-control"
