.col-xs-12
  = form_for [:admin, @order], remote: true do |f|
    .col-xs-12
      h3 Order details
      .form-group
        = f.label :status
        = f.select :status, number_of_statuses, {},  class: "form-control"

    = f.fields_for @order.billing_address do |billing|
      .col-xs-12
        h3 Billing address
        = render "form_address", a: billing

    = f.fields_for @order.shipping_address do |shipping|
      .col-xs-12
        h3 Shipping address
        = render "form_address", a: shipping

    .col-xs-12.text-right
        = f.submit "Update", class: "btn btn-success"

