.col-xs-12
  h1 Orders
.col-xs-12
table.table.table-striped
  tr
    th id
    th status
    th created
    th last changed
    th
  - unless @orders.present?
    tr
      td.text-center colspan = "5"
        |No orders have been places

  - @orders.each.each do |o|
    tr
      td = o.id
      td = status_for o.status
      td = o.created_at
      td = o.updated_at
      td
        = link_to "View", admin_order_path(o),
                           class: "btn btn-default"
