.row
  .col-xs-12
    h1 Order #{@order.id}

.row.order-info
  .col-xs-3
    p Created at:
    = @order.created_at

  .col-xs-3
    p Last changed:
    = @order.updated_at

  .col-xs-3
    p Status:
    = status_for @order.status

.row
  .col-xs-12
    h2 Shipping address

.row
  .col-xs-12
    table.table.table-striped
      tr
        th Name
        th Street
        th Postal code
        th City
      tr
        td = @order.shipping_address.fullname
        td = @order.shipping_address.street
        td = @order.shipping_address.postal_code
        td = @order.shipping_address.city

.row
  .col-xs-12
    h2 Products

.row
  .col-xs-12
    table.table.table-striped
      tr
        th Id
        th Name
        th Quantity
        th Price per item
        th total

      - @order.order_rows.each.each do |row|
        tr
          td = row.product_id
          td = row.product.name
          td = row.quantity
          td = row.price_at_sale
          td = row.quantity * row.price_at_sale

.row
  .col-xs-12.text-right
    = link_to "Remove", admin_order_path(@order),
                        method: :delete,
                        class: "btn btn-danger",
                        data: { confirm: "Are your sure you want to remove the order?" }
