.col-xs-12
  h1 Order #{@order.id}

.col-xs-12
  table.table.table-striped
    tr
      th Id
      th Name
      th Quantity
      th Price per item
      th total

    - @order.order_rows.each.each do |row|
      tr
        td = row.product_id
        td = row.product.name
        td = row.quantity
        td = row.price_at_sale
        td = row.quantity * row.price_at_sale
