.row
  .col-xs-12
    h1 Order #{@order.id}

.row.order-info
  .col-xs-3
    p Created at:
    = @order.created_at

  .col-xs-3
    p Last changed:
    = @order.updated_at

  .col-xs-3
    p Status:
    = status_for @order.status

.row
  = render "show_order_address"

.row
  .col-xs-12.text-right
    = link_to "Edit", edit_admin_order_path(@order),
                        class: "btn btn-default"
    = link_to "Remove", admin_order_path(@order),
                        method: :delete,
                        class: "btn btn-danger",
                        data: { confirm: "Are your sure you want to remove the order?" }

.row
  .col-xs-12
    h2 Products

.row
  .col-xs-12
    = render "order_table_product"
