.col-xs-12
  h1 Order #{@order.id}

.col-xs-12
  h2 Shipping address

.col-xs-12
  table.table.table-striped
    tr
      th Name
      th Street
      th Postal code
      th City
    tr
      td = @order.shipping_address.fullname
      td = @order.shipping_address.street
      td = @order.shipping_address.postal_code
      td = @order.shipping_address.city

.col-xs-12
  h2 Products

.col-xs-12
  table.table.table-striped
    tr
      th Id
      th Name
      th Quantity
      th Price per item
      th total

    - @order.order_rows.each.each do |row|
      tr
        td = row.product_id
        td = row.product.name
        td = row.quantity
        td = row.price_at_sale
        td = row.quantity * row.price_at_sale
