.row
  .form-group.col-sm-6
    = f.label :firstname
    = f.text_field :firstname, class: "form-control"
  .form-group.col-sm-6
    = f.label :lastname
    = f.text_field :lastname, class: "form-control"
.form-group
  = f.label :street
  = f.text_field :street, class: "form-control"
.row
  .form-group.col-sm-6
    = f.label :city
    = f.text_field :city, class: "form-control"
  .form-group.col-sm-6
    = f.label :postal_code
    = f.text_field :postal_code, class: "form-control"

