.col-sm-12
  h1 Checkout
.col-xs-12
  = form_for @order, url: order_path do |f|
    -if @order.errors.any?
      #error_explanation.col-xs-12.alert.alert-danger
        h2 = pluralize(@order.errors.count, "error")
          | prohibited this user from being saved:
        ul
        - @order.errors.full_messages.each do |msg|
          li = msg

    h2 Billing address
    = f.fields_for :billing_address, @order.billing_address do |a|
      = render "address_form", f: a

    h2 Shipping address
    = f.fields_for :shipping_address, @order.shipping_address do |a|
      = render "address_form", f: a

    .col-xs-12.text-right
      = f.submit "Checkout", class: "btn btn-success"
