.col-sm-12
  h1 Checkout
.col-xs-12
  = form_for @order, url: order_path do |f|

    -if @order.errors.any?
      #error_explanation.col-xs-12.alert.alert-danger
        h2 = pluralize(@order.errors.count, "error")
          | prohibited this user from being saved:
        ul
        - @order.errors.full_messages.each do |msg|
          li = msg

    = f.fields_for @order.shipping_address do |a|
      .row
        .form-group.col-sm-6
          = a.label :firstname
          = a.text_field :firstname, class: "form-control"
        .form-group.col-sm-6
          = a.label :lastname
          = a.text_field :lastname, class: "form-control"
      .form-group
        = a.label :street
        = a.text_field :street, class: "form-control"
      .row
        .form-group.col-sm-6
          = a.label :city
          = a.text_field :city, class: "form-control"
        .form-group.col-sm-6
          = a.label :postal_code
          = a.text_field :postal_code, class: "form-control"

    .col-xs-12.text-right
      = f.submit "Checkout", class: "btn btn-success"
