= form_for [:admin, @admin] do |f|
  -if @admin.errors.any?
    #error_explanation.col-xs-12.alert.alert-danger
      h2 = pluralize(@admin.errors.count, "error")
        | prohibited this user from being saved:
      ul
      - @admin.errors.full_messages.each do |msg|
        li = msg

  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control", type: :email

  .form-group
    = f.label :password
    = f.text_field :password, class: "form-control", type: :password

  .form-group
    = f.label :password_confirmation
    = f.text_field :password_confirmation, class: "form-control", type: :password

  = f.submit "Save", class: "btn btn-primary"
  - if @admin.id.present?
    = link_to "Remove",
              admin_admin_path(@admin),
              method: :delete,
              class: "btn btn-danger"

