table.table.table-striped
  tr
    th Name
    th Quantity
    td
    th Price per item
    th total
  - unless @items.present?
    tr
      td.text-center colspan = "5"
        |No products have been added

  - @items.each.each do |i|
    tr id="cart-item-#{i[:product].id}"
      td = i[:product].name
      td = i[:quantity]
      td
        = link_to "+", cart_path(id: i[:product].id),
                       class: "btn btn-default",
                       method: :patch,
                       remote: true
        = link_to "-", cart_path(id: i[:product].id, decrease: 1),
                       class: "btn btn-default",
                       method: :patch,
                       remote: true

      td = i[:product].price
      td = i[:total]

.col-xs-12.text-right
  h3 Total
  = @total

.col-xs-12.text-right
  = link_to "To checkout", new_order_path, class: "btn btn-success"
