
.col-sm-12
  h1 Checkout
.col-sm-12
  p
    | Thank you for your order. It has been recieved and will be sent to you
      as soon as possible.

  p
    | A mail has been sent with the details of your order to the provided address


