= form_for [:admin, @product] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .row
    .form-group.col-sm-6
      = f.label :price
      = f.text_field :price, class: "form-control"
    .form-group.col-sm-6
      = f.label :quantity
      = f.text_field :quantity, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  = f.submit "Save", class: "btn btn-default"

