= form_for [:admin, @product] do |f|
  -if @product.errors.any?
    #error_explanation.col-xs-12.alert.alert-danger
      h2 = pluralize(@product.errors.count, "error")
        | prohibited this user from being saved:
      ul
      - @product.errors.full_messages.each do |msg|
        li = msg

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .row
    .form-group.col-sm-6
      = f.label :price
      = f.text_field :price, class: "form-control", type: :number

    .form-group.col-sm-6
      = f.label :quantity
      = f.text_field :quantity, class: "form-control", type: :number

  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"

  .form-group
    = f.file_field :picture


  = f.submit "Save", class: "btn btn-primary"
  - if @product.id.present?
    = link_to "Remove",
              admin_product_path(@product),
              method: :delete,
              class: "btn btn-danger",
              data: { confirm: "Are you sure?" }

