
h1 Products

= link_to "Add product", new_admin_product_path, class: "btn btn-default"

table.table.table-striped
  tr
    th Id
    th Name
    th Price
    th quantity
    th
  - unless @products.present?
    tr
      td.text-center colspan = "5"
        |No products have been added

  - @products.each do |p|
    tr
      td = p.id
      td = link_to p.name, admin_product_path(p)
      td = p.price
      td = p.quantity
      td
        = link_to "Edit", edit_admin_product_path(p),
                          class: "btn btn-default"
        = link_to "Remove", admin_product_path(p),
                            method: :delete,
                            class: "btn btn-danger",
                            data: { confim: "Are you sure?" }

.col-xs-12.text-center
  = will_paginate @products, renderer: BootstrapPagination::Rails
