
h1 Products

= link_to "Add product", new_admin_product_path, class: "btn btn-default"

table.table.table-striped
  tr
    th Id
    th Name
    th Price
    th quantity
    th
  - unless @products.present?
    tr
      td.centered colspan = "5"
        |No products have been added

  - @products.each do |p|
    tr
      td = p.id
      td = p.name
      td = p.price
      td = p.quantity
      td
        = link_to "Edit", edit_admin_product_path(p)
        | |
        = link_to "Remove", admin_product_path(p),
                            method: :delete,
                            data: { confim: "Are you sure?" }
