.row
  = image_tag @product.picture

h3 Name:
= @product.name

h3 Price:
= @product.price

h3 Quantity:
= @product.quantity

h3 Description:
= @product.description

- if @product.present?
  div
    = link_to "Edit", edit_admin_product_path(@product), class: "btn btn-default"
    = link_to "Remove", admin_product_path(@product),
                        method: :delete,
                        class: "btn btn-danger",
                        data: { confim: "Are you sure?" }
