.col-xs-12.centered
  h1 E-commerce
- @products.each do |p|
  .col-sm-4.product
    = link_to image_tag("placeholder_product_thumb", class: "img-responsive"), product_path(p)
    h2 = p.name
    = p.price
    |  kr

