.row
  .col-xs-12.col-sm-8
    = image_tag @product.picture, class: "img-responsive center-block"

  .col-xs-12.col-sm-4
    h3 Name:
    = @product.name

    h3 Price:
    = @product.price

    h3 Quantity:
    = @product.quantity

    h3 Description:
    = @product.description

    br
    br
    = form_tag cart_path(id: @product), method: :patch, remote: :true
      = submit_tag "Add to cart", class: "btn btn-success"

