doctype html
html
  head
    title Ecommerce Admin
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  body
    .container
      .col-xs-12.col-md-3
        = render "admin/shared/navigation"
      #admin-main.col-xs-12.col-md-9
        = flash_messages
        = yield
