doctype html
html
  head
    title Ecommerce Admin
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
  = javascript_include_tag 'application', 'data-turbolinks-track' => false
  = csrf_meta_tags
  body
    = render "shared/navigation"
    .container
      = flash_messages
      = yield
